data/scenes/cubeScene.json (before)
{
    "scene": {
        "meshes": [
            {
                "name": "cube",
                "filename": "@MODELS_PATH@/cube.obj"
            }
        ],
        "objects": [
            {
                "mesh": "cube",
                "pos": [0.0, -0.5, 0.0],
                "scale": [10.0, 0.1, 10.0],
                "color": [0.8, 0.8, 0.8],
                "hasTextures": false,
                "isEmissive": false
            },
            {
                "mesh": "cube",
                "pos": [-5.0, 0.5, 3.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [0.0, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 0.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [1.5, 0.0, 0.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 1.0, 0.0]
            }
        ]
    }
}

data/scenes/cubeScene.json (after)
{
    "scene": {
        "meshes": [
            {
                "name": "cube",
                "filename": "@MODELS_PATH@/cube.obj"
            }
        ],
        "objects": [
            {
                "mesh": "cube",
                "pos": [0.0, -0.5, 0.0],
                "scale": [10.0, 0.1, 10.0],
                "color": [0.8, 0.8, 0.8],
                "hasTextures": false,
                "isEmissive": false
            },
            {
                "mesh": "cube",
                "pos": [-5.0, 0.5, 3.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 0.0, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [1.5, 0.0, 0.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 1.0, 0.0]
            }
        ]
    }
}

data/scenes/cubeScene.json (diff)
@@ -19,16 +19,16 @@
                 "mesh": "cube",
                 "pos": [-5.0, 0.5, 3.0],
                 "scale": [1.0, 1.0, 1.0],
-                "color": [0.0, 1.0, 0.0],
+                "color": [1.0, 0.0, 0.0],
                 "hasTextures": false,
-                "isEmissive": false,
+                "isEmissive": true,
                 "emissiveColor": [1.0, 0.0, 0.0]
             },
             {
                 "mesh": "cube",
                 "pos": [1.5, 0.0, 0.0],
                 "scale": [0.5, 0.5, 0.5],
-                "color": [1.0, 0.0, 0.0],
+                "color": [0.0, 1.0, 0.0],
                 "hasTextures": false,
                 "isEmissive": true,
                 "emissiveColor": [0.0, 1.0, 0.0]
