data/scenes/cubesScene.json (before)
{
    "scene": {
        "meshes": [
            {
                "name": "cube",
                "filename": "@MODELS_PATH@/cube.obj"
            }
        ],
        "objects": [
            {
                "mesh": "cube",
                "pos": [0.0, -0.5, 0.0],
                "scale": [10.0, 0.1, 10.0],
                "color": [0.8, 0.8, 0.8],
                "hasTextures": false,
                "isEmissive": false
            },
            {
                "mesh": "cube",
                "pos": [-4.5, 0.2, -4.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-3.0, 0.8, -2.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.0, 1.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-1.5, 0.0, -4.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 0.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 0.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [0.0, 0.6, -3.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 1.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [2.0, 0.4, -4.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [4.0, 0.9, -2.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.0, 1.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [-4.0, 0.3, 0.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.5, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.5, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-2.5, 0.7, 1.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 0.0, 1.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.5, 0.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [-1.0, 0.1, 3.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 0.5, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 0.5, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [1.5, 0.5, 2.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.5, 0.5],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.5, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [3.5, 0.0, 0.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.5, 1.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-3.5, 0.8, 4.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 0.5],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 1.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [-0.5, 0.2, -1.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 0.5],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 0.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [2.5, 0.6, -1.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 0.5, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.5, 0.5, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [4.5, 0.4, 3.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 1.0, 0.5],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 1.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [-2.0, 0.9, -3.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.5, 1.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [0.5, 0.3, 4.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.5, 1.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 0.5, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [3.0, 0.7, -2.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 0.0, 0.5],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.5, 0.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [-4.5, 0.1, 2.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 0.5, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.0, 0.5, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [1.0, 0.5, 1.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.8, 0.8, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.8, 0.8, 0.0]
            }
        ]
    }
}

data/scenes/cubesScene.json (after)
{
    "scene": {
        "meshes": [
            {
                "name": "cube",
                "filename": "@MODELS_PATH@/cube.obj"
            }
        ],
        "objects": [
            {
                "mesh": "cube",
                "pos": [0.0, -0.6, 0.0],
                "scale": [10.0, 0.1, 10.0],
                "color": [0.8, 0.8, 0.8],
                "hasTextures": false,
                "isEmissive": false
            },
            {
                "mesh": "cube",
                "pos": [-4.5, 0.0, -4.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-3.0, 0.0, -2.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.0, 1.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-1.5, 0.0, -4.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 0.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 0.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [0.0, 0.0, -3.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 1.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [2.0, 0.0, -4.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [4.0, 0.0, -2.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.0, 1.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [-4.0, 0.0, 0.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.5, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.5, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-2.5, 0.0, 1.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 0.0, 1.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.5, 0.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [-1.0, 0.0, 3.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 0.5, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 0.5, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [1.5, 0.0, 2.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.5, 0.5],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [1.0, 0.5, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [3.5, 0.0, 0.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 1.0, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.5, 1.0, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [-3.5, 0.0, 4.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 1.0, 0.5],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.0, 1.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [-0.5, 0.0, -1.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.0, 0.5],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 0.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [2.5, 0.0, -1.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 0.5, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.5, 0.5, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [4.5, 0.0, 3.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 1.0, 0.5],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 1.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [-2.0, 0.0, -3.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.5, 1.0, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [0.5, 0.0, 4.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [1.0, 0.5, 1.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [1.0, 0.5, 1.0]
            },
            {
                "mesh": "cube",
                "pos": [3.0, 0.0, -2.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.5, 0.0, 0.5],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.5, 0.0, 0.5]
            },
            {
                "mesh": "cube",
                "pos": [-4.5, 0.0, 2.5],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.0, 0.5, 0.0],
                "hasTextures": false,
                "isEmissive": false,
                "emissiveColor": [0.0, 0.5, 0.0]
            },
            {
                "mesh": "cube",
                "pos": [1.0, 0.0, 1.0],
                "scale": [0.5, 0.5, 0.5],
                "color": [0.8, 0.8, 0.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [0.8, 0.8, 0.0]
            }
        ]
    }
}

data/scenes/cubesScene.json (diff)
@@ -9,7 +9,7 @@
         "objects": [
             {
                 "mesh": "cube",
-                "pos": [0.0, -0.5, 0.0],
+                "pos": [0.0, -0.6, 0.0],
                 "scale": [10.0, 0.1, 10.0],
                 "color": [0.8, 0.8, 0.8],
                 "hasTextures": false,
@@ -17,7 +17,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-4.5, 0.2, -4.0],
+                "pos": [-4.5, 0.0, -4.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 0.0, 0.0],
                 "hasTextures": false,
@@ -26,7 +26,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-3.0, 0.8, -2.5],
+                "pos": [-3.0, 0.0, -2.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.0, 1.0, 0.0],
                 "hasTextures": false,
@@ -44,7 +44,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [0.0, 0.6, -3.0],
+                "pos": [0.0, 0.0, -3.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 1.0, 0.0],
                 "hasTextures": false,
@@ -53,7 +53,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [2.0, 0.4, -4.0],
+                "pos": [2.0, 0.0, -4.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 0.0, 1.0],
                 "hasTextures": false,
@@ -62,7 +62,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [4.0, 0.9, -2.0],
+                "pos": [4.0, 0.0, -2.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.0, 1.0, 1.0],
                 "hasTextures": false,
@@ -71,7 +71,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-4.0, 0.3, 0.0],
+                "pos": [-4.0, 0.0, 0.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 0.5, 0.0],
                 "hasTextures": false,
@@ -80,7 +80,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-2.5, 0.7, 1.5],
+                "pos": [-2.5, 0.0, 1.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.5, 0.0, 1.0],
                 "hasTextures": false,
@@ -89,7 +89,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-1.0, 0.1, 3.5],
+                "pos": [-1.0, 0.0, 3.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.0, 0.5, 1.0],
                 "hasTextures": false,
@@ -98,7 +98,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [1.5, 0.5, 2.0],
+                "pos": [1.5, 0.0, 2.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 0.5, 0.5],
                 "hasTextures": false,
@@ -116,7 +116,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-3.5, 0.8, 4.0],
+                "pos": [-3.5, 0.0, 4.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.0, 1.0, 0.5],
                 "hasTextures": false,
@@ -125,7 +125,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-0.5, 0.2, -1.0],
+                "pos": [-0.5, 0.0, -1.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 0.0, 0.5],
                 "hasTextures": false,
@@ -134,7 +134,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [2.5, 0.6, -1.5],
+                "pos": [2.5, 0.0, -1.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.5, 0.5, 1.0],
                 "hasTextures": false,
@@ -143,7 +143,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [4.5, 0.4, 3.0],
+                "pos": [4.5, 0.0, 3.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 1.0, 0.5],
                 "hasTextures": false,
@@ -152,7 +152,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-2.0, 0.9, -3.5],
+                "pos": [-2.0, 0.0, -3.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.5, 1.0, 1.0],
                 "hasTextures": false,
@@ -161,7 +161,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [0.5, 0.3, 4.5],
+                "pos": [0.5, 0.0, 4.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [1.0, 0.5, 1.0],
                 "hasTextures": false,
@@ -170,7 +170,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [3.0, 0.7, -2.5],
+                "pos": [3.0, 0.0, -2.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.5, 0.0, 0.5],
                 "hasTextures": false,
@@ -179,7 +179,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [-4.5, 0.1, 2.5],
+                "pos": [-4.5, 0.0, 2.5],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.0, 0.5, 0.0],
                 "hasTextures": false,
@@ -188,7 +188,7 @@
             },
             {
                 "mesh": "cube",
-                "pos": [1.0, 0.5, 1.0],
+                "pos": [1.0, 0.0, 1.0],
                 "scale": [0.5, 0.5, 0.5],
                 "color": [0.8, 0.8, 0.0],
                 "hasTextures": false,
