data/scenes/sponzaHornbug.json (before)
{
    "scene": {
        "meshes": [
            {
                "name": "sponza",
                "filename": "@SCENES_PATH@/sponza/sponza.obj"
            },
            {
                "name": "hornbug",
                "filename": "@MODELS_PATH@/hornbug.obj"
            }
        ],
        "objects": [
            {
                "mesh": "sponza",
                "pos": [0.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": true,
                "isEmissive": false
            },
            {
                "mesh": "hornbug",
                "pos": [-5.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [8.0, 4.0, 2.0]
            },
            {
                "mesh": "hornbug",
                "pos": [0.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [8.0, 0.0, 0.0]
            },
            {
                "mesh": "hornbug",
                "pos": [5.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [4.0, 10.294, 4.0]
            }
        ]
    }
}

data/scenes/sponzaHornbug.json (after)
{
    "scene": {
        "meshes": [
            {
                "name": "sponza",
                "filename": "@SCENES_PATH@/sponza/sponza.obj"
            },
            {
                "name": "hornbug",
                "filename": "@MODELS_PATH@/hornbug.obj"
            },
            {
                "name": "cube",
                "filename": "@MODELS_PATH@/cube.obj"
            }
        ],
        "objects": [
            {
                "mesh": "sponza",
                "pos": [0.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": true,
                "isEmissive": false
            },
            {
                "mesh": "hornbug",
                "pos": [-5.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [8.0, 4.0, 2.0]
            },
            {
                "mesh": "hornbug",
                "pos": [0.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [8.0, 0.0, 0.0]
            },
            {
                "mesh": "hornbug",
                "pos": [5.0, 0.0, 0.0],
                "scale": [1.0, 1.0, 1.0],
                "color": [1.0, 1.0, 1.0],
                "hasTextures": false,
                "isEmissive": true,
                "emissiveColor": [4.0, 10.294, 4.0]
            }
        ]
    }
}

data/scenes/sponzaHornbug.json (diff)
@@ -8,6 +8,10 @@
             {
                 "name": "hornbug",
                 "filename": "@MODELS_PATH@/hornbug.obj"
+            },
+            {
+                "name": "cube",
+                "filename": "@MODELS_PATH@/cube.obj"
             }
         ],
         "objects": [
